{
  "name": "@alexseifert/react-components",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiskalteschatten/react-components.git"
  },
  "author": "Alex Seifert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eiskalteschatten/react-components/issues"
  },
  "homepage": "https://github.com/eiskalteschatten/react-components#readme"
}
